[gd_scene load_steps=5 format=2]

[ext_resource path="res://Runes/TestRune2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Spellcaster.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.7474, 46.3086 )

[node name="SpellRoom" type="Node2D"]
position = Vector2( -0.594604, 1 )
scale = Vector2( 2, 2 )

[node name="SpellHolder" type="Node2D" parent="."]
position = Vector2( 450, 262.064 )

[node name="Player" type="Area2D" parent="."]
position = Vector2( 450, 262.064 )
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
speed = 300

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Spellcaster" parent="Player" instance=ExtResource( 5 )]
position = Vector2( 60, 0 )
spell_holder = NodePath("../../SpellHolder")

[node name="Sprite" type="Sprite" parent="Player"]
rotation = 1.5708
scale = Vector2( 0.0680063, 0.0680063 )
texture = ExtResource( 2 )
